<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="../../js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="background.js"></script>
</head>
<body>
  <div class="private-key" style="position:absolute; top: -500px;">
-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCseZRDI7mA3hC1v2vQ6NEQ7U4AnaQzkq9OZpzfy0jqMxr6JfFW
mBs3EhU3DEA2+uB9+miEGUV7kPjWo2n5NcyW8h5Y5Q1ha7yGJFJwHMclGzoOai0a
my2vjCeMlaA0oTtlPsZxKg23wLbJ/8/GCwwzGJrnLk/8Qi8PW25ShrVfJQIDAQAB
AoGAYHJ8Xi8UBOQpI/kvKVuHzZdmDyIYOF7GeWkYQG1FEPITG98r3eihD2KlSmsn
XZddAhWNbJFVMYwYGq63DAzxomv9GfKjRe3yEfeDJ8EuUDNeCoaqdjp6zrmvBsKr
NdPvGs/rDN1iJ4LMN6cSQFEf0IAgCO+ssK46HDIw56JLruECQQDa+GPnX/1N7nJs
hZDAHqzUR4+FdA4hmdwfixWTvtLVL3r6WSC9rjVmUG8NeQTnwhJkze4PAHqZ0Gsm
uA//KrrzAkEAyaRSpxP9APgoU+bOrbOxUmphIX0bo/xDRUkHSQ/C7XxqlNuJs0ui
9EaKbJj65bShHzQ8zHPiQk7PQvt8dTBThwJAKHEHwovv9Jy9dV2VxmXj9bDhyPwO
QBZymUDO02LC/ayvQd2ENoQeSK9CU3KufT9StltyREMKYa4knBoSmkYCEQJAf2ZK
LnQLk1Q3LqOSi98PtxGtYtpH33kgC6OTbc7+isvkDz8SJm0wfQQgq3KQexeAAVYg
39CL8PcYLqr0PJqW+wJBAKLD5d/n3ChCyRX80A6+tXwdtEQBW59Kwnae8UdPr9bq
Swnhedzpzq9+K2OVsbW1myJ14lXlw0bu4hP7uLfyrHc=
-----END RSA PRIVATE KEY-----
  </div>
  <div class="public-key" style="position:absolute; top: -500px;">
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCseZRDI7mA3hC1v2vQ6NEQ7U4A
naQzkq9OZpzfy0jqMxr6JfFWmBs3EhU3DEA2+uB9+miEGUV7kPjWo2n5NcyW8h5Y
5Q1ha7yGJFJwHMclGzoOai0amy2vjCeMlaA0oTtlPsZxKg23wLbJ/8/GCwwzGJrn
Lk/8Qi8PW25ShrVfJQIDAQAB
-----END PUBLIC KEY-----
  </div>
  <div class="login">
    <input type="text" class="username" placeholder="username"></input>
    <input type="text" class="password" placeholder="password"></input>
    <input type="submit"></input>
  </div>
  <div class="encrypt">
    <button class="encrypt-button">encrypt!</button>
    <button class="decrypt-button">decrypt!</button>
  </div>
</body>
</html>